src/main/resources/schema/movies.graphqls

type Movie  {
    id: Int!
    title: String!
    originalTitle: String!
    url: Url
    tagline: String
    description: String!
    releaseDate: Date
    budgedUsd: Long
    revenueUsd: Long
    rating: Float
    votesCount: Int

    tags: [Tag]!
    genres: [Genre]!

    directors: [Person]!
    composers: [Person]!
    characters: [Character]!
}

type Tag {
    id: Int!
    name: String!

    movies: [Movie]!
}

type Genre {
    id: Int!
    name: String!

    movies(sortedBy: SortedBy, limit: Int! = 10): [Movie]!
}
