src/main/resources/schema/movies.graphqls

scalar Date
scalar Long
scalar Url

type Query {
    movie(id: Int!): Movie!
    movies(searchQuery: String, limit: Int! = 10, offset: Int! = 0, sortedBy: SortedBy): [Movie!]!

    genre(id: Int!): Genre!
    genres: [Genre]!
}

type Movie  {
    id: Int!
    title: String!
    originalTitle: String!
    url: Url
    tagline: String
    description: String!
    releaseDate: Date
    budgedUsd: Long
    revenueUsd: Long
    rating: Float
    votesCount: Int

    tags: [Tag]!
    genres: [Genre]!
}

type Tag {
    id: Int!
    name: String!

    movies: [Movie]!
}
type Genre {
    id: Int!
    name: String!

    movies(sortedBy: SortedBy, limit: Int! = 10): [Movie]!
}

