src/main/resources/schema/movies.graphqls

scalar Date
scalar Long
scalar Url

type Query {
    movie(id: Int!): Movie
    movies(limit: Int! = 20, offset: Int! = 0, sortedBy: SortedBy): [Movie!]!
}

type Movie  {
    id: Int!
    title: String!
    originalTitle: String!
    url: Url
    tagline: String
    description: String!
    releaseDate: Date
    budgedUsd: Long
    revenueUsd: Long
    rating: Float
    votesCount: Int

    tags: [Tag]!
    genres: [Genre]!
}

type Tag {
    id: Int!
    name: String!
}
type Genre {
    id: Int!
    name: String!
}
